//browser=headlessChrome
browser=Chrome
urlApi=https://jsonplaceholder.typicode.com
urlUI=https://www.saucedemo.com
usernameUI=standard_user
passwordUI=secret_sauce
firstName=Ilkin
lastName=Hasanov
postalCode=60660

